
<!DOCTYPE html>
<head>
  <link rel="icon" type="image/png" href="imgs\image.png">
  <title>PEACE</title>
  <style>
    body {
        margin: 5px; 
        padding: 0px 20px;
        /* border: yellow solid 2px;  */
        text-align: center;
      }
      .main{
        background: skyblue;
        height: 600px;


      }
  
      header {
        display: flex;
        align-items: center; 
        background-color: purple; 
        padding: 10px 0;
      }
      header .galtoto{
        text-align: right;
        padding-left: 300px;
      }
  
      img {
        width: 50px; 
        height: auto; 
        margin-right: 10px; 
      }
  
      h1 {
        font-size: 24px; 
        color: white; 
        margin: 0; 
        padding: 0;
      }
    .peace-container {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    .muuo a{
      display: block;
      text-decoration: none;

    }
  
    .peace-image {
        width: 200px;
        height: 200px;
    }
  
    .chilled-text {
        margin-left: 20px;
        font-size: 30px;
        font-style: italic;
    }
  </style>
  </head>

  <body>

    <div class="main">
    <header>
      <img src="imgs\image.png" alt="Logo"> 
      <h1 class="galtoto">PEACE MWIKALI</h1>
    </header> 

    <div class="muuo">
      <a href="#">peace</a>
      <a href="#">peace</a>
      <a href="#">peace</a>
    </div>
    

      <p>This is a page that tells you more about Peace.</p>
      <p>This is a page that tells you more about Peace.</p>

      
      <!-- Add an image -->
      <div class="peace-container">
          <img src="imgs/GALTOTO.jpg" alt="Prettie" class="peace-image" title="Peace">
          <p class="chilled-text">chilled moment</p>     

      </div>
    </div>


      <script>

      <button onclick="redirectToWebsite()">check this</button>
      
        function redirectToWebsite() {
            window.location.href = 'https://www.programiz.com/html/formatting';
        }
    </script>
</body>

</html>
